\relax 
\citation{LM98}
\citation{CF94b}
\citation{JKP94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{section:Introduction}{{1}{4}}
\citation{Chuf05}
\citation{Go99}
\citation{Bo05}
\citation{Tan07}
\citation{Gian07}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Feature Selection problem}{5}}
\newlabel{section:FeatureSelection}{{2}{5}}
\newlabel{def-fs}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Microarray}{5}}
\citation{Rui05}
\citation{Vap98}
\citation{Bo05}
\citation{Tan07}
\citation{Sat06}
\citation{Chuf05}
\citation{Th05}
\citation{To04}
\citation{Rui05}
\citation{Man05}
\citation{Lei04}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Granularity and Sweep Search algorithms}{6}}
\newlabel{section:Littles}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Granularity Search}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sweep Search}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An Empirical Evaluation of GPTAs}{7}}
\newlabel{section:ExperimentalDesign}{{5}{7}}
\newlabel{tradeoff}{{1}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Granularity Search Algorithm}}{8}}
\newlabel{GSA}{{1}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sweep Search Algorithm}}{9}}
\newlabel{SSA}{{2}{9}}
\citation{Al99}
\citation{Bu07}
\citation{Tod04}
\citation{Go99}
\citation{Gor02}
\citation{Sig02}
\citation{Ver02}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problems tested}{10}}
\newlabel{section:datos}{{5.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}}
\citation{Bu07}
\citation{Bo05}
\citation{To04}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Genes selected by the EFA. \textbf  {$|BGS|$} is the number of genes.}}{11}}
\newlabel{Tab:BGS}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test set average accuracy returned by the nearest-neighbor technique with Euclidean metric (\emph  {1NN}), the \emph  {Na\"{\i }ve Bayes} (NB), a \emph  {C4.5} decision tree and a Random Forest (RF), plus comparison references. The column \textbf  {NR} indicates ccuracy results with no reduction of features, whereas \textbf  {BGS} are the accuracy results with the BGSs.}}{11}}
\newlabel{Tab:Acc}{{2}{11}}
\bibcite{CF94b}{CF94b}
\bibcite{DK82}{DK82}
\bibcite{JKP94}{JKP94}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{12}}
\newlabel{section:results}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and future work}{12}}
\bibcite{LM98}{LM98}
\bibcite{MBN02}{MBN02}
\bibcite{PATAwebsite}{PATAwebsite}
\bibcite{PNK94}{PNK94}
\bibcite{SPNP99}{SPNP99}
\bibcite{Tetal91}{Tetal91}
