\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}The Feature Selection problem}{5}
\contentsline {section}{\numberline {3}Microarray}{5}
\contentsline {section}{\numberline {4}The Granularity and Sweep Search algorithms}{6}
\contentsline {subsection}{\numberline {4.1}Granularity Search}{7}
\contentsline {subsection}{\numberline {4.2}Sweep Search}{7}
\contentsline {section}{\numberline {5}An Empirical Evaluation of GPTAs}{7}
\contentsline {subsection}{\numberline {5.1}Experimental design}{10}
\contentsline {subsection}{\numberline {5.2}Problems tested}{10}
\contentsline {section}{\numberline {6}Results}{10}
\contentsline {section}{\numberline {7}Discussion}{12}
\contentsline {section}{\numberline {8}Conclusions and future work}{12}
